In [1]:
import numpy as np
import pandas as pd

In [2]:
df= pd.read_csv("Hotel_Reviews.csv")
df

,Hotel_Address,Additional_Number_of_Scoring,Review_Date,Average_Score,Hotel_Name,Reviewer_Nationality,Negative_Review,Review_Total_Negative_Word_Counts,Total_Number_of_Reviews,Positive_Review,Review_Total_Positive_Word_Counts,Total_Number_of_Reviews_Reviewer_Has_Given,Reviewer_Score,Tags,days_since_review,lat,lng
0,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,194,8/3/2017,7.7,Hotel Arena,Russia,I am so angry that i made this post available...,397,1403,Only the park outside of the hotel was beauti...,11,7,2.9,"[' Leisure trip ', ' Couple ', ' Duplex Double...",0 days,52.360576,4.915968
1,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,194,8/3/2017,7.7,Hotel Arena,Ireland,No Negative,0,1403,No real complaints the hotel was great great ...,105,7,7.5,"[' Leisure trip ', ' Couple ', ' Duplex Double...",0 days,52.360576,4.915968
2,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,194,7/31/2017,7.7,Hotel Arena,Australia,Rooms are nice but for elderly a bit difficul...,42,1403,Location was good and staff were ok It is cut...,21,9,7.1,"[' Leisure trip ', ' Family with young childre...",3 days,52.360576,4.915968
3,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,194,7/31/2017,7.7,Hotel Arena,United Kingdom,My room was dirty and I was afraid to walk ba...,210,1403,Great location in nice surroundings the bar a...,26,1,3.8,"[' Leisure trip ', ' Solo traveler ', ' Duplex...",3 days,52.360576,4.915968
4,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,194,7/24/2017,7.7,Hotel Arena,New Zealand,You When I booked with your company on line y...,140,1403,Amazing location and building Romantic setting,8,3,6.7,"[' Leisure trip ', ' Couple ', ' Suite ', ' St...",10 days,52.360576,4.915968
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
515733,Wurzbachgasse 21 15 Rudolfsheim F nfhaus 1150 ...,168,8/30/2015,8.1,Atlantis Hotel Vienna,Kuwait,no trolly or staff to help you take the lugga...,14,2823,location,2,8,7.0,"[' Leisure trip ', ' Family with older childre...",704 day,48.203745,16.335677
515734,Wurzbachgasse 21 15 Rudolfsheim F nfhaus 1150 ...,168,8/22/2015,8.1,Atlantis Hotel Vienna,Estonia,The hotel looks like 3 but surely not 4,11,2823,Breakfast was ok and we got earlier check in,11,12,5.8,"[' Leisure trip ', ' Family with young childre...",712 day,48.203745,16.335677
515735,Wurzbachgasse 21 15 Rudolfsheim F nfhaus 1150 ...,168,8/19/2015,8.1,Atlantis Hotel Vienna,Egypt,The ac was useless It was a hot week in vienn...,19,2823,No Positive,0,3,2.5,"[' Leisure trip ', ' Family with older childre...",715 day,48.203745,16.335677
515736,Wurzbachgasse 21 15 Rudolfsheim F nfhaus 1150 ...,168,8/17/2015,8.1,Atlantis Hotel Vienna,Mexico,No Negative,0,2823,The rooms are enormous and really comfortable...,25,3,8.8,"[' Leisure trip ', ' Group ', ' Standard Tripl...",717 day,48.203745,16.335677
515737,Wurzbachgasse 21 15 Rudolfsheim F nfhaus 1150 ...,168,8/9/2015,8.1,Atlantis Hotel Vienna,Hungary,I was in 3rd floor It didn t work Free Wife,13,2823,staff was very kind,6,1,8.3,"[' Leisure trip ', ' Family with young childre...",725 day,48.203745,16.335677

In [3]:
df.insert(0, 'Hotel_ID', range(1, 1 + len(df)))
df

,Hotel_ID,Hotel_Address,Additional_Number_of_Scoring,Review_Date,Average_Score,Hotel_Name,Reviewer_Nationality,Negative_Review,Review_Total_Negative_Word_Counts,Total_Number_of_Reviews,Positive_Review,Review_Total_Positive_Word_Counts,Total_Number_of_Reviews_Reviewer_Has_Given,Reviewer_Score,Tags,days_since_review,lat,lng
0,1,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,194,8/3/2017,7.7,Hotel Arena,Russia,I am so angry that i made this post available...,397,1403,Only the park outside of the hotel was beauti...,11,7,2.9,"[' Leisure trip ', ' Couple ', ' Duplex Double...",0 days,52.360576,4.915968
1,2,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,194,8/3/2017,7.7,Hotel Arena,Ireland,No Negative,0,1403,No real complaints the hotel was great great ...,105,7,7.5,"[' Leisure trip ', ' Couple ', ' Duplex Double...",0 days,52.360576,4.915968
2,3,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,194,7/31/2017,7.7,Hotel Arena,Australia,Rooms are nice but for elderly a bit difficul...,42,1403,Location was good and staff were ok It is cut...,21,9,7.1,"[' Leisure trip ', ' Family with young childre...",3 days,52.360576,4.915968
3,4,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,194,7/31/2017,7.7,Hotel Arena,United Kingdom,My room was dirty and I was afraid to walk ba...,210,1403,Great location in nice surroundings the bar a...,26,1,3.8,"[' Leisure trip ', ' Solo traveler ', ' Duplex...",3 days,52.360576,4.915968
4,5,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,194,7/24/2017,7.7,Hotel Arena,New Zealand,You When I booked with your company on line y...,140,1403,Amazing location and building Romantic setting,8,3,6.7,"[' Leisure trip ', ' Couple ', ' Suite ', ' St...",10 days,52.360576,4.915968
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
515733,515734,Wurzbachgasse 21 15 Rudolfsheim F nfhaus 1150 ...,168,8/30/2015,8.1,Atlantis Hotel Vienna,Kuwait,no trolly or staff to help you take the lugga...,14,2823,location,2,8,7.0,"[' Leisure trip ', ' Family with older childre...",704 day,48.203745,16.335677
515734,515735,Wurzbachgasse 21 15 Rudolfsheim F nfhaus 1150 ...,168,8/22/2015,8.1,Atlantis Hotel Vienna,Estonia,The hotel looks like 3 but surely not 4,11,2823,Breakfast was ok and we got earlier check in,11,12,5.8,"[' Leisure trip ', ' Family with young childre...",712 day,48.203745,16.335677
515735,515736,Wurzbachgasse 21 15 Rudolfsheim F nfhaus 1150 ...,168,8/19/2015,8.1,Atlantis Hotel Vienna,Egypt,The ac was useless It was a hot week in vienn...,19,2823,No Positive,0,3,2.5,"[' Leisure trip ', ' Family with older childre...",715 day,48.203745,16.335677
515736,515737,Wurzbachgasse 21 15 Rudolfsheim F nfhaus 1150 ...,168,8/17/2015,8.1,Atlantis Hotel Vienna,Mexico,No Negative,0,2823,The rooms are enormous and really comfortable...,25,3,8.8,"[' Leisure trip ', ' Group ', ' Standard Tripl...",717 day,48.203745,16.335677
515737,515738,Wurzbachgasse 21 15 Rudolfsheim F nfhaus 1150 ...,168,8/9/2015,8.1,Atlantis Hotel Vienna,Hungary,I was in 3rd floor It didn t work Free Wife,13,2823,staff was very kind,6,1,8.3,"[' Leisure trip ', ' Family with young childre...",725 day,48.203745,16.335677

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 515738 entries, 0 to 515737
Data columns (total 18 columns):
 #   Column                                      Non-Null Count   Dtype
---  ------                                      --------------   -----
 0   Hotel_ID                                    515738 non-null  int64
 1   Hotel_Address                               515738 non-null  object
 2   Additional_Number_of_Scoring                515738 non-null  int64
 3   Review_Date                                 515738 non-null  object
 4   Average_Score                               515738 non-null  float64
 5   Hotel_Name                                  515738 non-null  object
 6   Reviewer_Nationality                        515738 non-null  object
 7   Negative_Review                             515738 non-null  object
 8   Review_Total_Negative_Word_Counts           515738 non-null  int64
 9   Total_Number_of_Reviews                     515738 non-null  int64
 10  Positive_Review                             515738 non-null  object
 11  Review_Total_Positive_Word_Counts           515738 non-null  int64
 12  Total_Number_of_Reviews_Reviewer_Has_Given  515738 non-null  int64
 13  Reviewer_Score                              515738 non-null  float64
 14  Tags                                        515738 non-null  object
 15  days_since_review                           515738 non-null  object
 16  lat                                         512470 non-null  float64
 17  lng                                         512470 non-null  float64
dtypes: float64(4), int64(6), object(8)
memory usage: 70.8+ MB

In [5]:
df.isnull().sum()

Hotel_ID                                         0
Hotel_Address                                    0
Additional_Number_of_Scoring                     0
Review_Date                                      0
Average_Score                                    0
Hotel_Name                                       0
Reviewer_Nationality                             0
Negative_Review                                  0
Review_Total_Negative_Word_Counts                0
Total_Number_of_Reviews                          0
Positive_Review                                  0
Review_Total_Positive_Word_Counts                0
Total_Number_of_Reviews_Reviewer_Has_Given       0
Reviewer_Score                                   0
Tags                                             0
days_since_review                                0
lat                                           3268
lng                                           3268
dtype: int64

In [6]:
len(df.Hotel_Name.unique())

1492

In [7]:
hotels = df.loc[:, ["Hotel_ID", "Hotel_Name", "Tags", "Hotel_Address"]]
hotels.to_csv('hotels.csv')
hotels

,Hotel_ID,Hotel_Name,Tags,Hotel_Address
0,1,Hotel Arena,"[' Leisure trip ', ' Couple ', ' Duplex Double...",s Gravesandestraat 55 Oost 1092 AA Amsterdam ...
1,2,Hotel Arena,"[' Leisure trip ', ' Couple ', ' Duplex Double...",s Gravesandestraat 55 Oost 1092 AA Amsterdam ...
2,3,Hotel Arena,"[' Leisure trip ', ' Family with young childre...",s Gravesandestraat 55 Oost 1092 AA Amsterdam ...
3,4,Hotel Arena,"[' Leisure trip ', ' Solo traveler ', ' Duplex...",s Gravesandestraat 55 Oost 1092 AA Amsterdam ...
4,5,Hotel Arena,"[' Leisure trip ', ' Couple ', ' Suite ', ' St...",s Gravesandestraat 55 Oost 1092 AA Amsterdam ...
...,...,...,...,...
515733,515734,Atlantis Hotel Vienna,"[' Leisure trip ', ' Family with older childre...",Wurzbachgasse 21 15 Rudolfsheim F nfhaus 1150 ...
515734,515735,Atlantis Hotel Vienna,"[' Leisure trip ', ' Family with young childre...",Wurzbachgasse 21 15 Rudolfsheim F nfhaus 1150 ...
515735,515736,Atlantis Hotel Vienna,"[' Leisure trip ', ' Family with older childre...",Wurzbachgasse 21 15 Rudolfsheim F nfhaus 1150 ...
515736,515737,Atlantis Hotel Vienna,"[' Leisure trip ', ' Group ', ' Standard Tripl...",Wurzbachgasse 21 15 Rudolfsheim F nfhaus 1150 ...
515737,515738,Atlantis Hotel Vienna,"[' Leisure trip ', ' Family with young childre...",Wurzbachgasse 21 15 Rudolfsheim F nfhaus 1150 ...

In [8]:
# Creating another dataset with rating details
ratings = df.loc[:, ["Hotel_ID", "Average_Score", "Additional_Number_of_Scoring", "Total_Number_of_Reviews"]]
ratings.to_csv('ratings.csv')
ratings

,Hotel_ID,Average_Score,Additional_Number_of_Scoring,Total_Number_of_Reviews
0,1,7.7,194,1403
1,2,7.7,194,1403
2,3,7.7,194,1403
3,4,7.7,194,1403
4,5,7.7,194,1403
...,...,...,...,...
515733,515734,8.1,168,2823
515734,515735,8.1,168,2823
515735,515736,8.1,168,2823
515736,515737,8.1,168,2823
515737,515738,8.1,168,2823

In [9]:
# Creating another dataset with reviewer details
reviewers = df.loc[:,["Hotel_ID", "Reviewer_Nationality", "Positive_Review", "Negative_Review", "Total_Number_of_Reviews_Reviewer_Has_Given","Reviewer_Score"]]
reviewers.to_csv('reviewers.csv')
reviewers

,Hotel_ID,Reviewer_Nationality,Positive_Review,Negative_Review,Total_Number_of_Reviews_Reviewer_Has_Given,Reviewer_Score
0,1,Russia,Only the park outside of the hotel was beauti...,I am so angry that i made this post available...,7,2.9
1,2,Ireland,No real complaints the hotel was great great ...,No Negative,7,7.5
2,3,Australia,Location was good and staff were ok It is cut...,Rooms are nice but for elderly a bit difficul...,9,7.1
3,4,United Kingdom,Great location in nice surroundings the bar a...,My room was dirty and I was afraid to walk ba...,1,3.8
4,5,New Zealand,Amazing location and building Romantic setting,You When I booked with your company on line y...,3,6.7
...,...,...,...,...,...,...
515733,515734,Kuwait,location,no trolly or staff to help you take the lugga...,8,7.0
515734,515735,Estonia,Breakfast was ok and we got earlier check in,The hotel looks like 3 but surely not 4,12,5.8
515735,515736,Egypt,No Positive,The ac was useless It was a hot week in vienn...,3,2.5
515736,515737,Mexico,The rooms are enormous and really comfortable...,No Negative,3,8.8
515737,515738,Hungary,staff was very kind,I was in 3rd floor It didn t work Free Wife,1,8.3

In [10]:
#to check if a varibale is dataframe or not(true = dataframe, false = not dataframe)
#isinstance(ratings,pd. DataFrame)

In [11]:
print(hotels.shape)
print(ratings.shape)
print(reviewers.shape)

(515738, 4)
(515738, 4)
(515738, 6)

In [12]:
#checking for null values in hotels.csv
hotels.isnull().sum()

Hotel_ID         0
Hotel_Name       0
Tags             0
Hotel_Address    0
dtype: int64

In [13]:
#checking for null values in ratings.csv
ratings.isnull().sum()

Hotel_ID                        0
Average_Score                   0
Additional_Number_of_Scoring    0
Total_Number_of_Reviews         0
dtype: int64

In [14]:
#checking for null values in reviewers.csv
reviewers.isnull().sum()

Hotel_ID                                      0
Reviewer_Nationality                          0
Positive_Review                               0
Negative_Review                               0
Total_Number_of_Reviews_Reviewer_Has_Given    0
Reviewer_Score                                0
dtype: int64

In [15]:
hotels.duplicated().sum()

0

In [16]:
#searching the saving directory
pwd

NameError: name 'pwd' is not defined

# POPULARITY BASED RECOMENDER SYSTEM

In [17]:
ratings_with_hotel_names = ratings.merge(hotels,on ='Hotel_ID')

In [18]:
ratings_with_hotel_names

,Hotel_ID,Average_Score,Additional_Number_of_Scoring,Total_Number_of_Reviews,Hotel_Name,Tags,Hotel_Address
0,1,7.7,194,1403,Hotel Arena,"[' Leisure trip ', ' Couple ', ' Duplex Double...",s Gravesandestraat 55 Oost 1092 AA Amsterdam ...
1,2,7.7,194,1403,Hotel Arena,"[' Leisure trip ', ' Couple ', ' Duplex Double...",s Gravesandestraat 55 Oost 1092 AA Amsterdam ...
2,3,7.7,194,1403,Hotel Arena,"[' Leisure trip ', ' Family with young childre...",s Gravesandestraat 55 Oost 1092 AA Amsterdam ...
3,4,7.7,194,1403,Hotel Arena,"[' Leisure trip ', ' Solo traveler ', ' Duplex...",s Gravesandestraat 55 Oost 1092 AA Amsterdam ...
4,5,7.7,194,1403,Hotel Arena,"[' Leisure trip ', ' Couple ', ' Suite ', ' St...",s Gravesandestraat 55 Oost 1092 AA Amsterdam ...
...,...,...,...,...,...,...,...
515733,515734,8.1,168,2823,Atlantis Hotel Vienna,"[' Leisure trip ', ' Family with older childre...",Wurzbachgasse 21 15 Rudolfsheim F nfhaus 1150 ...
515734,515735,8.1,168,2823,Atlantis Hotel Vienna,"[' Leisure trip ', ' Family with young childre...",Wurzbachgasse 21 15 Rudolfsheim F nfhaus 1150 ...
515735,515736,8.1,168,2823,Atlantis Hotel Vienna,"[' Leisure trip ', ' Family with older childre...",Wurzbachgasse 21 15 Rudolfsheim F nfhaus 1150 ...
515736,515737,8.1,168,2823,Atlantis Hotel Vienna,"[' Leisure trip ', ' Group ', ' Standard Tripl...",Wurzbachgasse 21 15 Rudolfsheim F nfhaus 1150 ...
515737,515738,8.1,168,2823,Atlantis Hotel Vienna,"[' Leisure trip ', ' Family with young childre...",Wurzbachgasse 21 15 Rudolfsheim F nfhaus 1150 ...

In [19]:
#Count of average score for each hotels
num_of_scorings = ratings_with_hotel_names.groupby('Hotel_Name').count()['Additional_Number_of_Scoring'].reset_index()
num_of_scorings.rename(columns={'Additional_Number_of_Scoring':'count_Additional_Number_of_Scoring'},inplace = True)
num_of_scorings

                              Hotel_Name  count_Additional_Number_of_Scoring
0                     11 Cadogan Gardens                                 159
1                               1K Hotel                                 148
2     25hours Hotel beim MuseumsQuartier                                 689
3                                     41                                 103
4     45 Park Lane Dorchester Collection                                  28
...                                  ...                                 ...
1487            citizenM London Bankside                                1517
1488          citizenM London Shoreditch                                 838
1489            citizenM Tower of London                                1683
1490              every hotel Piccadilly                                 568
1491                   pentahotel Vienna                                 129

[1492 rows x 2 columns]

In [20]:
avg_num_of_scorings = ratings_with_hotel_names.groupby('Hotel_Name').mean()['Additional_Number_of_Scoring'].reset_index()
avg_num_of_scorings.rename(columns={'Additional_Number_of_Scoring':'Avg_Additional_Number_of_Scoring'},inplace = True)
avg_num_of_scorings

                              Hotel_Name  Avg_Additional_Number_of_Scoring
0                     11 Cadogan Gardens                             101.0
1                               1K Hotel                              69.0
2     25hours Hotel beim MuseumsQuartier                             391.0
3                                     41                              66.0
4     45 Park Lane Dorchester Collection                              27.0
...                                  ...                               ...
1487            citizenM London Bankside                             804.0
1488          citizenM London Shoreditch                             500.0
1489            citizenM Tower of London                             832.0
1490              every hotel Piccadilly                             326.0
1491                   pentahotel Vienna                              63.0

[1492 rows x 2 columns]

In [21]:
popular_hotels = num_of_scorings.merge(avg_num_of_scorings, on = 'Hotel_Name')
popular_hotels

,Hotel_Name,count_Additional_Number_of_Scoring,Avg_Additional_Number_of_Scoring
0,11 Cadogan Gardens,159,101.0
1,1K Hotel,148,69.0
2,25hours Hotel beim MuseumsQuartier,689,391.0
3,41,103,66.0
4,45 Park Lane Dorchester Collection,28,27.0
...,...,...,...
1487,citizenM London Bankside,1517,804.0
1488,citizenM London Shoreditch,838,500.0
1489,citizenM Tower of London,1683,832.0
1490,every hotel Piccadilly,568,326.0
1491,pentahotel Vienna,129,63.0

In [22]:
popular_hotels = popular_hotels[popular_hotels['Avg_Additional_Number_of_Scoring']>=500].sort_values('Avg_Additional_Number_of_Scoring', ascending =False).head(50)
popular_hotels

,Hotel_Name,count_Additional_Number_of_Scoring,Avg_Additional_Number_of_Scoring
185,Britannia International Hotel Canary Wharf,4789,2682.0
1146,Park Plaza Westminster Bridge London,4169,2623.0
1290,Strand Palace Hotel,4256,2288.0
282,DoubleTree by Hilton Hotel London Tower of London,3212,1936.0
241,Copthorne Tara Hotel London Kensington,3578,1831.0
516,Hilton London Metropole,2628,1485.0
933,M by Montcalm Shoreditch London Tech City,2155,1471.0
1018,Millennium Gloucester Hotel London,2565,1444.0
520,Hilton London Wembley,2227,1427.0
1138,Park Plaza County Hall London,2223,1322.0
1276,St James Court A Taj Hotel London,2070,1299.0
369,Grand Royale London Hyde Park,2958,1274.0
836,Intercontinental London The O2,2551,1258.0
1130,Park Grand Paddington Court,2288,1243.0
175,Blakemore Hyde Park,2178,1198.0
1140,Park Plaza London Riverbank,2167,1195.0
1330,The Cumberland A Guoman Hotel,1809,1190.0
531,Holiday Inn London Kensington,2768,1172.0
1027,Mondrian London,1593,1100.0
1377,The Park Grand London Paddington,1770,1058.0
537,Holiday Inn London Wembley,1848,1005.0
284,DoubleTree by Hilton London Docklands Riverside,2147,995.0
1128,Park Grand London Kensington,2059,989.0
1399,The Student Hotel Amsterdam City,1576,975.0
511,Hilton London Canary Wharf,1541,974.0
1143,Park Plaza Victoria Amsterdam,1595,973.0
1144,Park Plaza Victoria London,1443,954.0
1403,The Tower A Guoman Hotel,1828,950.0
157,Best Western Premier Hotel Couture,1809,947.0
928,London Marriott Hotel West India Quay,1481,930.0
1187,Ramada Apollo Amsterdam Centre,1704,926.0
232,Club Quarters Hotel St Paul s,1606,918.0
349,Golden Tulip Amsterdam West,1686,914.0
43,Amba Hotel Marble Arch,1262,908.0
612,Hotel Da Vinci,1877,904.0
257,Crowne Plaza London Docklands,1579,879.0
532,Holiday Inn London Kensington Forum,1502,854.0
277,DoubleTree By Hilton London Excel,1464,853.0
515,Hilton London Kensington Hotel,1845,843.0
1341,The Grosvenor,1517,838.0
633,Hotel Esther a,1837,834.0
1489,citizenM Tower of London,1683,832.0
1086,Novotel London Wembley,1251,832.0
1181,Radisson Blu Hotel Amsterdam,1177,827.0
290,DoubleTree by Hilton London Westminster,1243,807.0
1020,Millennium Hotel London Mayfair,1253,806.0
1487,citizenM London Bankside,1517,804.0
279,DoubleTree by Hilton Amsterdam Centraal Station,1254,803.0
1244,Shaftesbury Premier London Paddington,1546,791.0
380,Grange St Paul s Hotel,1154,788.0

In [23]:
popular_hotels.merge(hotels, on='Hotel_Name').drop_duplicates('Hotel_Name')[['Hotel_ID', 'Avg_Additional_Number_of_Scoring', 'Hotel_Name', 'Hotel_Address','Tags' ]]

,Hotel_ID,Avg_Additional_Number_of_Scoring,Hotel_Name,Hotel_Address,Tags
0,63943,2682.0,Britannia International Hotel Canary Wharf,163 Marsh Wall Docklands Tower Hamlets London ...,"[' Leisure trip ', ' Group ', ' Standard Doubl..."
4789,504028,2623.0,Park Plaza Westminster Bridge London,Westminster Bridge Road Lambeth London SE1 7UT...,"[' Leisure trip ', ' Family with young childre..."
8958,164260,2288.0,Strand Palace Hotel,372 Strand Westminster Borough London WC2R 0JJ...,"[' Leisure trip ', ' Family with young childre..."
13214,236056,1936.0,DoubleTree by Hilton Hotel London Tower of London,7 Pepys Street City of London London EC3N 4AF ...,"[' Leisure trip ', ' Travelers with friends ',..."
16426,440986,1831.0,Copthorne Tara Hotel London Kensington,Scarsdale Place Kensington Kensington and Chel...,"[' Leisure trip ', ' Family with young childre..."
20004,111931,1485.0,Hilton London Metropole,225 Edgware Road Westminster Borough London W2...,"[' Leisure trip ', ' Family with young childre..."
22632,57598,1471.0,M by Montcalm Shoreditch London Tech City,151 157 City Road Shoreditch Islington London ...,"[' Business trip ', ' Solo traveler ', ' Delux..."
24787,171771,1444.0,Millennium Gloucester Hotel London,4 18 Harrington Gardens Kensington and Chelsea...,"[' Leisure trip ', ' Family with young childre..."
27352,361191,1427.0,Hilton London Wembley,Lakeside Way Brent London HA9 0BU United Kingdom,"[' Leisure trip ', ' Couple ', ' King Guest Ro..."
29579,5258,1322.0,Park Plaza County Hall London,1 Addington Street Lambeth London SE1 7RY Unit...,"[' Leisure trip ', ' Family with young childre..."
31802,183025,1299.0,St James Court A Taj Hotel London,41 54 Buckingham Gate Westminster Borough Lond...,"[' Leisure trip ', ' Couple ', ' Classic Doubl..."
33872,8302,1274.0,Grand Royale London Hyde Park,1 Inverness Terrace Westminster Borough London...,"[' Leisure trip ', ' Couple ', ' Superior Doub..."
36830,14830,1258.0,Intercontinental London The O2,1 Waterview Drive Greenwich London SE10 0TW Un...,"[' Leisure trip ', ' Couple ', ' Superior King..."
39381,127025,1243.0,Park Grand Paddington Court,27 Devonshire Terrace Westminster Borough Lond...,"[' Leisure trip ', ' Solo traveler ', ' Compac..."
41669,140873,1198.0,Blakemore Hyde Park,30 Leinster Gardens Bayswater Westminster Boro...,"[' Leisure trip ', ' Couple ', ' Club Double R..."
43847,74224,1195.0,Park Plaza London Riverbank,18 Albert Embankment Lambeth London SE1 7TJ Un...,"[' Leisure trip ', ' Couple ', ' Executive Dou..."
46014,332980,1190.0,The Cumberland A Guoman Hotel,Great Cumberland Place Westminster Borough Lon...,"[' Leisure trip ', ' Couple ', ' Standard Doub..."
47823,512646,1172.0,Holiday Inn London Kensington,Wrights Lane Kensington and Chelsea London W8 ...,"[' Leisure trip ', ' Couple ', ' Superior Room..."
50591,100531,1100.0,Mondrian London,20 Upper Ground Southwark London SE1 9PD Unite...,"[' Leisure trip ', ' Couple ', ' Superior ', '..."
52184,2009,1058.0,The Park Grand London Paddington,1 3 Queens Garden Westminster Borough London W...,"[' Family with young children ', ' Triple Room..."
53954,316749,1005.0,Holiday Inn London Wembley,Empire Way Wembley Brent London HA9 8DS United...,"[' Leisure trip ', ' Solo traveler ', ' Twin R..."
55802,124659,995.0,DoubleTree by Hilton London Docklands Riverside,265 Rotherhithe Street Southwark London SE16 5...,"[' Leisure trip ', ' Couple ', ' Queen Guest R..."
57949,149099,989.0,Park Grand London Kensington,33 37 Hogarth Road Kensington and Chelsea Lond...,"[' Leisure trip ', ' Couple ', ' Superior Doub..."
60008,509233,975.0,The Student Hotel Amsterdam City,Wibautstraat 129 Oost 1091 GL Amsterdam Nether...,"[' Leisure trip ', ' Solo traveler ', ' Single..."
61584,454065,974.0,Hilton London Canary Wharf,South Quay Marsh Wall Tower Hamlets London E14...,"[' Leisure trip ', ' Couple ', ' Double Guest ..."
63125,306919,973.0,Park Plaza Victoria Amsterdam,Damrak 1 5 Amsterdam City Center 1012 LG Amste...,"[' Business trip ', ' Solo traveler ', ' Super..."
64720,117486,954.0,Park Plaza Victoria London,239 Vauxhall Bridge Road Westminster Borough L...,"[' Leisure trip ', ' Couple ', ' Superior Doub..."
66163,457626,950.0,The Tower A Guoman Hotel,St Katherines Way Tower Hamlets London E1W 1LD...,"[' Leisure trip ', ' Couple ', ' Standard Doub..."
67991,311001,947.0,Best Western Premier Hotel Couture,Delflandlaan 15 Slotervaart 1062 EA Amsterdam ...,"[' Leisure trip ', ' Couple ', ' Standard Doub..."
69800,108318,930.0,London Marriott Hotel West India Quay,22 Hertsmere Road Tower Hamlets London E14 4ED...,"[' Leisure trip ', ' Group ', ' Deluxe King or..."
71281,459454,926.0,Ramada Apollo Amsterdam Centre,Staalmeesterslaan 410 Slotervaart 1057 PH Amst...,"[' Leisure trip ', ' Couple ', ' Standard Quee..."
72985,119278,918.0,Club Quarters Hotel St Paul s,24 Ludgate Hill City of London London EC4M 7DR...,"[' Leisure trip ', ' Couple ', ' Small Queen R..."
74591,379681,914.0,Golden Tulip Amsterdam West,Molenwerf 1 1014 AG Amsterdam Netherlands,"[' Leisure trip ', ' Family with young childre..."
76277,290147,908.0,Amba Hotel Marble Arch,Bryanston Street Marble Arch Westminster Borou...,"[' Leisure trip ', ' Family with young childre..."
77539,488410,904.0,Hotel Da Vinci,Via Senigallia 6 20161 Milan Italy,"[' Leisure trip ', ' Group ', ' Double Room ',..."
79416,435996,879.0,Crowne Plaza London Docklands,Royal Victoria Dock Western Gateway Newham Lon...,"[' Leisure trip ', ' Couple ', ' Queen Room ',..."
80995,262453,854.0,Holiday Inn London Kensington Forum,97 Cromwell Road Kensington and Chelsea London...,"[' Leisure trip ', ' Couple ', ' Twin Room Non..."
82497,321350,853.0,DoubleTree By Hilton London Excel,Excel 2 Festoon Way Royal Victoria Dock Newham...,"[' Group ', ' Queen Guest Room ', ' Stayed 4 n..."
83961,344086,843.0,Hilton London Kensington Hotel,Holland Park Avenue Kensington and Chelsea Lon...,"[' Leisure trip ', ' Couple ', ' Twin Hilton G..."
85806,26351,838.0,The Grosvenor,101 Buckingham Palace Road Westminster Borough...,"[' Business trip ', ' Group ', ' Executive Kin..."
87323,450211,834.0,Hotel Esther a,Singel 303 309 Amsterdam City Center 1012 WJ A...,"[' Leisure trip ', ' Couple ', ' Triple Room '..."
89160,180551,832.0,citizenM Tower of London,40 trinity square City of London London EC3N 4...,"[' Leisure trip ', ' Solo traveler ', ' Double..."
90843,199866,832.0,Novotel London Wembley,5 Olympic Way Wembley Brent London HA9 0NP Uni...,"[' Leisure trip ', ' Couple ', ' Superior Twin..."
92094,437803,827.0,Radisson Blu Hotel Amsterdam,Rusland 17 Amsterdam City Center 1012 CK Amste...,"[' Leisure trip ', ' Couple ', ' Standard Doub..."
93271,139630,807.0,DoubleTree by Hilton London Westminster,30 John Islip St Westminster Borough London SW...,"[' Leisure trip ', ' Couple ', ' Queen Room ',..."
94514,190368,806.0,Millennium Hotel London Mayfair,44 Grosvenor Square Westminster Borough London...,"[' Leisure trip ', ' Solo traveler ', ' Standa..."
95767,96178,804.0,citizenM London Bankside,20 Lavington Street Southwark London SE1 0NZ U...,"[' Leisure trip ', ' Couple ', ' Double Room '..."
97284,391141,803.0,DoubleTree by Hilton Amsterdam Centraal Station,Oosterdoksstraat 4 Amsterdam City Center 1011 ...,"[' Leisure trip ', ' Group ', ' Deluxe King Ro..."
98538,213171,791.0,Shaftesbury Premier London Paddington,55 61 Westbourne Terrace Westminster Borough L...,"[' Business trip ', ' Solo traveler ', ' Delux..."
100084,18937,788.0,Grange St Paul s Hotel,10 Godliman Street City of London London EC4V ...,"[' Couple ', ' Superior Double Room ', ' Staye..."

# Colleborative Filtering Based Recomendation system

In [24]:
ratings_with_reviewers = ratings.merge(hotels,on ='Hotel_ID').merge(reviewers, on='Hotel_ID')#.count()['Total_Number_of_Reviews_Reviewer_Has_Given']#.reset_index()
ratings_with_reviewers

,Hotel_ID,Average_Score,Additional_Number_of_Scoring,Total_Number_of_Reviews,Hotel_Name,Tags,Hotel_Address,Reviewer_Nationality,Positive_Review,Negative_Review,Total_Number_of_Reviews_Reviewer_Has_Given,Reviewer_Score
0,1,7.7,194,1403,Hotel Arena,"[' Leisure trip ', ' Couple ', ' Duplex Double...",s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,Russia,Only the park outside of the hotel was beauti...,I am so angry that i made this post available...,7,2.9
1,2,7.7,194,1403,Hotel Arena,"[' Leisure trip ', ' Couple ', ' Duplex Double...",s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,Ireland,No real complaints the hotel was great great ...,No Negative,7,7.5
2,3,7.7,194,1403,Hotel Arena,"[' Leisure trip ', ' Family with young childre...",s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,Australia,Location was good and staff were ok It is cut...,Rooms are nice but for elderly a bit difficul...,9,7.1
3,4,7.7,194,1403,Hotel Arena,"[' Leisure trip ', ' Solo traveler ', ' Duplex...",s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,United Kingdom,Great location in nice surroundings the bar a...,My room was dirty and I was afraid to walk ba...,1,3.8
4,5,7.7,194,1403,Hotel Arena,"[' Leisure trip ', ' Couple ', ' Suite ', ' St...",s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,New Zealand,Amazing location and building Romantic setting,You When I booked with your company on line y...,3,6.7
...,...,...,...,...,...,...,...,...,...,...,...,...
515733,515734,8.1,168,2823,Atlantis Hotel Vienna,"[' Leisure trip ', ' Family with older childre...",Wurzbachgasse 21 15 Rudolfsheim F nfhaus 1150 ...,Kuwait,location,no trolly or staff to help you take the lugga...,8,7.0
515734,515735,8.1,168,2823,Atlantis Hotel Vienna,"[' Leisure trip ', ' Family with young childre...",Wurzbachgasse 21 15 Rudolfsheim F nfhaus 1150 ...,Estonia,Breakfast was ok and we got earlier check in,The hotel looks like 3 but surely not 4,12,5.8
515735,515736,8.1,168,2823,Atlantis Hotel Vienna,"[' Leisure trip ', ' Family with older childre...",Wurzbachgasse 21 15 Rudolfsheim F nfhaus 1150 ...,Egypt,No Positive,The ac was useless It was a hot week in vienn...,3,2.5
515736,515737,8.1,168,2823,Atlantis Hotel Vienna,"[' Leisure trip ', ' Group ', ' Standard Tripl...",Wurzbachgasse 21 15 Rudolfsheim F nfhaus 1150 ...,Mexico,The rooms are enormous and really comfortable...,No Negative,3,8.8
515737,515738,8.1,168,2823,Atlantis Hotel Vienna,"[' Leisure trip ', ' Family with young childre...",Wurzbachgasse 21 15 Rudolfsheim F nfhaus 1150 ...,Hungary,staff was very kind,I was in 3rd floor It didn t work Free Wife,1,8.3

In [25]:
positive_rating_of_reviewers = ratings_with_reviewers.groupby(['Hotel_Name', 'Average_Score', 'Reviewer_Score','Reviewer_Nationality']).count()['Total_Number_of_Reviews_Reviewer_Has_Given'].reset_index()
positive_rating_of_reviewers.rename(columns={'Total_Number_of_Reviews_Reviewer_Has_Given':'count_Total_Number_of_Reviews_Reviewer_Has_Given'},inplace = True)
positive_rating_of_reviewers = positive_rating_of_reviewers[(positive_rating_of_reviewers['count_Total_Number_of_Reviews_Reviewer_Has_Given'] > 50) & (positive_rating_of_reviewers['Reviewer_Score'] > 6.0) & (positive_rating_of_reviewers['Average_Score'] > 6.0)].sort_values('Reviewer_Score', ascending =False)
positive_rating_of_reviewers

,Hotel_Name,Average_Score,Reviewer_Score,Reviewer_Nationality,count_Total_Number_of_Reviews_Reviewer_Has_Given
665,88 Studios,8.4,10.0,United Kingdom,56
105485,Intercontinental London The O2,9.4,10.0,United Kingdom,1119
114261,London Marriott Hotel West India Quay,8.9,10.0,United Kingdom,496
2453,Ace Hotel London Shoreditch,8.6,10.0,United Kingdom,72
114102,London Marriott Hotel Regents Park,8.3,10.0,United Kingdom,120
...,...,...,...,...,...
66591,Hilton London Kensington Hotel,7.8,6.3,United Kingdom,57
34173,Copthorne Tara Hotel London Kensington,8.1,6.3,United Kingdom,80
24811,Bloomsbury Palace Hotel,6.8,6.3,United Kingdom,57
67064,Hilton London Metropole,7.5,6.3,United Kingdom,72
71991,Holiday Inn London Wembley,8.3,6.3,United Kingdom,51

In [26]:
negative_rating_of_reviewers = ratings_with_reviewers.groupby(['Hotel_Name', 'Average_Score', 'Reviewer_Score','Reviewer_Nationality']).count()['Total_Number_of_Reviews_Reviewer_Has_Given'].reset_index()
negative_rating_of_reviewers.rename(columns={'Total_Number_of_Reviews_Reviewer_Has_Given':'count_Total_Number_of_Reviews_Reviewer_Has_Given'},inplace = True)
negative_rating_of_reviewers = negative_rating_of_reviewers[(negative_rating_of_reviewers['count_Total_Number_of_Reviews_Reviewer_Has_Given'] < 50) & (negative_rating_of_reviewers['Reviewer_Score'] > 6.0) & (negative_rating_of_reviewers['Average_Score'] < 6.0)].sort_values('Reviewer_Score', ascending =False)
negative_rating_of_reviewers

,Hotel_Name,Average_Score,Reviewer_Score,Reviewer_Nationality,count_Total_Number_of_Reviews_Reviewer_Has_Given
87148,Hotel Liberty,5.2,8.8,United Kingdom,2
87147,Hotel Liberty,5.2,8.3,United Kingdom,1
87146,Hotel Liberty,5.2,7.9,France,1
87145,Hotel Liberty,5.2,7.5,United States of America,1
87144,Hotel Liberty,5.2,7.5,United Kingdom,1
87143,Hotel Liberty,5.2,7.5,Singapore,1
87142,Hotel Liberty,5.2,7.5,Italy,1
87141,Hotel Liberty,5.2,7.5,Australia,1
87139,Hotel Liberty,5.2,7.1,Russia,1
87140,Hotel Liberty,5.2,7.1,United Kingdom,1
87138,Hotel Liberty,5.2,7.1,Poland,1
87137,Hotel Liberty,5.2,7.1,France,1
87136,Hotel Liberty,5.2,7.0,United Kingdom,1
87135,Hotel Liberty,5.2,6.7,United States of America,1
87134,Hotel Liberty,5.2,6.7,India,1
87128,Hotel Liberty,5.2,6.3,Italy,1
87133,Hotel Liberty,5.2,6.3,United Kingdom,1
87132,Hotel Liberty,5.2,6.3,United Arab Emirates,1
87131,Hotel Liberty,5.2,6.3,South Africa,1
87130,Hotel Liberty,5.2,6.3,Slovakia,1
87129,Hotel Liberty,5.2,6.3,Malta,2
87127,Hotel Liberty,5.2,6.3,Canada,1

In [27]:
positive_rating_of_reviewers.merge(hotels, on='Hotel_Name').drop_duplicates(['Average_Score','Reviewer_Score', 'Reviewer_Nationality'])[['Hotel_ID', 'Hotel_Name', 'Average_Score', 'Reviewer_Score','Reviewer_Nationality' ]]

,Hotel_ID,Hotel_Name,Average_Score,Reviewer_Score,Reviewer_Nationality
0,256881,88 Studios,8.4,10.0,United Kingdom
459,14830,Intercontinental London The O2,9.4,10.0,United Kingdom
3010,14830,Intercontinental London The O2,9.4,9.6,United Kingdom
5561,14830,Intercontinental London The O2,9.4,9.2,United Kingdom
8112,14830,Intercontinental London The O2,9.4,8.8,United Kingdom
...,...,...,...,...,...
1373672,130790,Bloomsbury Palace Hotel,6.8,7.5,United Kingdom
1374945,130790,Bloomsbury Palace Hotel,6.8,7.1,United Kingdom
1376218,130790,Bloomsbury Palace Hotel,6.8,6.7,United Kingdom
1377491,130790,Bloomsbury Palace Hotel,6.8,6.3,United Kingdom
1379580,242325,Hotel Cavendish,6.4,7.5,United Kingdom

In [28]:
prw = positive_rating_of_reviewers.pivot_table(index ='Hotel_Name', columns = 'Reviewer_Nationality', values = 'Average_Score')
prw

Reviewer_Nationality,Australia,United Kingdom,United States of America
Hotel_Name,,,
88 Studios,NaN,8.4,NaN
Ace Hotel London Shoreditch,NaN,8.6,NaN
Aloft London Excel,NaN,8.7,NaN
Amba Hotel Charing Cross,NaN,9.3,NaN
Amba Hotel Marble Arch,NaN,8.5,NaN
...,...,...,...
citizenM Amsterdam,NaN,8.6,NaN
citizenM London Bankside,NaN,9.1,NaN
citizenM London Shoreditch,NaN,9.1,NaN
citizenM Tower of London,NaN,9.1,NaN
every hotel Piccadilly,NaN,8.8,NaN

In [29]:
prw.fillna(0, inplace = True)
prw

Reviewer_Nationality,Australia,United Kingdom,United States of America
Hotel_Name,,,
88 Studios,0.0,8.4,0.0
Ace Hotel London Shoreditch,0.0,8.6,0.0
Aloft London Excel,0.0,8.7,0.0
Amba Hotel Charing Cross,0.0,9.3,0.0
Amba Hotel Marble Arch,0.0,8.5,0.0
...,...,...,...
citizenM Amsterdam,0.0,8.6,0.0
citizenM London Bankside,0.0,9.1,0.0
citizenM London Shoreditch,0.0,9.1,0.0
citizenM Tower of London,0.0,9.1,0.0
every hotel Piccadilly,0.0,8.8,0.0

In [30]:
from sklearn.metrics.pairwise import cosine_similarity

In [31]:
cosine_similarity(prw).shape

(315, 315)

In [32]:
similarity_score = cosine_similarity(prw)

In [47]:
similarity_score[9]

array([1.        , 1.        , 1.        , 1.        , 1.        ,
       0.70710678, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 0.70710678, 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 0.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.70710678, 0.57735027, 1.        , 1.        , 0.        ,
       1.        , 1.        , 0.70710678, 1.        , 1.        ,
       0.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 0.70710678, 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 0.70710678, 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 0.70710678, 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 0.70710678, 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ])

In [59]:
def recommend(hotel_name):
    #index fetch
    index = np.where(prw.index=='Hotel_Name')[0][0]
    similar_items = sorted(list(enumerate(similarity_score[index])), key= lambda x:x[1], reverse = True)[1:6]
    
    for i in similar_items:
        print(i[0])

In [60]:
recommend('88 Studios')

IndexError: index 0 is out of bounds for axis 0 with size 0

In [52]:
prw.index[55]

'Crowne Plaza London Docklands'